{
  "App": {
    "Database": {
      "Provider": "Postgres",
      "SqlitePath": null,
      "Postgres": {
        "Host": "b1-x4s.h.filess.io",
        "Port": 5433,
        "Database": "gallery_higherpig",
        "Username": "gallery_higherpig",
        "Password": "4c36754ab91978fc757fa5ea77d227a85eaf7d04",
        "SslRequired": true,
        "TrustServerCertificate": false
      }
    },
    "Cloud": {
      "Provider": "S3",
      "EndpointUrl": null,
      "Region": "ap-southeast-2",
      "Bucket": "",
      "Prefix": "gallery/",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "UsePathStyle": false
    },
    "Rules": {
      "AllowedExtensions": [
        ".jpg",
        ".jpeg",
        ".png",
        ".heic",
        ".webp",
        ".gif",
        ".mp4",
        ".mov",
        ".mkv"
      ],
      "MinBytes": 10240
    }
  }
}
